<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Disertatie - Donea Alexandru-Cristian</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link href="main.css" rel="stylesheet">
	<link href="bootstrap-switch.min.css" rel="stylesheet">
	<!-- <link href="https://code.jquery.com/ui/jquery-ui-git.css" rel="stylesheet" type="text/css"> -->
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
</head>
<body>
	<div class="container-fluid">
		<nav class="navbar navbar-expand-lg navbar-light bg-white">
  			  <a class="navbar-brand" href="#"><img id="logo" src="assets/img/logo.png"></a>
  			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    				<span class="navbar-toggler-icon"></span>
  			  </button>
			  <div class="collapse navbar-collapse" id="navbarNav">
			    <ul class="navbar-nav">
			      <li class="nav-item active">
			        <a class="nav-link" id="autopilot" href="#">Autopilot <span class="sr-only">(current)</span></a>
			      </li>
			    </ul>
			  </div>
		</nav>
		</div>
		<div class="container-fluid menu-div">
		<div class="row content-anim-menu">
		<div class="col-md-8 col-sm-12 test123">
			<div class="anim-row">
			<div class="header-row">
				<div class="row">
					<div class="col-md-6">
				Autopilot 
			</div>
			<div class="col-md-6" style="text-align: right;">
				<!-- Stare date <select id="select">
					<option>Antrenate</option>
					<option>Neantrenate</option>
				
				</select> -->
			</div>
			</div>
			</div>	
			<div id="container" class="wrap"></div>
			</div>
		</div>
		
		<div class="col-md-4 col-sm-12 test124">
			<div class="col-sm-12">
				<div class="menu-row">


					<div class="header-row">
					Statistici învățare automată
					</div>
				
			<div class="row padding-row-menu">
			<div class="col-md-6">
				<p>Antrenare date:</p>
			</div>
			<div class="col-md-6">
				<input type="checkbox" name="my-checkbox2" onclick="window.updateIfLearning(this.checked);" checked>
			</div>
			<div class="col-md-6">
				<p>Învățare supervizată:</p>
			</div>
			<div class="col-md-6">
				<input type="checkbox" name="my-checkbox" checked>
			</div>
			<div class="col-md-6">
				<p>Recompensă:</p>
			</div>
			<div class="col-md-6">
				<!-- <p id="recompensa">0</p> -->
				<img id="recompensa-indicator" style="width:166px;" src="assets/recompensa/15.png">
			</div>
			
			<div class="col-md-6">
				<!-- <p>Viteză minimă <span id="vit-min">10</span> km/h</p> -->
				Stare date:
				
			</div>
			<div class="col-md-6">
				<!-- <div id="slider"></div> -->
				<span id="stare_date">Neantrenate</span>
			</div>
				<div class="col-md-6">
				<p>Viteză maximă <span id="vit-max">80</span>km/h</p>
			</div>
			<div class="col-md-6">
				<div id="slider2"></div>
			</div>


				<div class="col-md-6">
			
				<button id="buton-model" onclick="window.downloadBrain(0);"><i class="fas fa-file-download"></i>Salvare date</button>
			</div>
			
			<div class="col-md-6">
					<button id="buton-model" onclick="document.getElementById('brainFile').click();">Încărcare date</button>
		
			
			</div>


			<input id="brainFile" type='file' accept='*/*' onchange='readBrain(event)' style="display: none">
		<input id="worldFile" type='file' accept='*/*' onchange='readWorld(event)' style="display: none">
		</div>
				</div>
			</div>
		<div class="col-sm-12">
			<div class="menu-row row-bottom">
			<div class="header-row">
			Control masina
			</div>
			<div class="row">
			<div id="col-md-6">
				
					<img id="wheel" src="wheel.png">
				
			</div>
			<div class="col-md-6">
			<div class="col-md-12">
				<img id="gearbox" src="gearbox/2.png">
			</div>
			<div class="col-md-12">
				<img id="pedals" src="pedals/3.png">
			</div>	
			</div>
			<div class="col-md-6">
				<p class="wheel-text" id="speed-val">0 km/h</p>
				
			</div>
			<div class="col-md-6">
				<p class="wheel-text" style="color:green!important; width:160px!important; background-color:#b7b7b7; color:white!important; padding:2px; border-radius:6px;" id="coliziune">Nu există</p>
			</div>
			</div>
		</div>
		</div>
		</div>
	</div>
	</div>
	<div class="clear"></div>
	<div class="footer">&copy 2018 - Donea Alexandru-Cristian</div>
	
	
<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
<script src="bootstrap-switch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

	<script type="text/javascript" src="lib/p2.min.js"></script> 
	<script type="text/javascript" src="lib/pixi.min.js"></script> 
	<script type="text/javascript" src="../../NeuroJs/neurojs-v2.js"></script> 
	<script type="text/javascript" src="main/main_f.js"></script>
	<script>
		
		$("[name='my-checkbox']").bootstrapSwitch();
		$("[name='my-checkbox2']").bootstrapSwitch();
		$( function() {

		

    $( "#slider" ).slider();
	$( "#slider2" ).slider();

$("#slider").slider({
    range: "120",
    value: 10,
    min: 0,
    max: 120,
    //this gets a live reading of the value and prints it on the page
    slide: function(event, ui) {
      $("#vit-min").text(ui.value);
    },
    //this updates the value of your hidden field when user stops dragging
    change: function(event, ui) {
      $('#vit-min').attr('value', ui.value);
    }
  });
  $("#slider2").slider({
    range: "120",
    value: 80,
    min: 0,
    max: 120,

    slide: function(event, ui) {
      $("#vit-max").text(ui.value);
    },

    change: function(event, ui) {
      $('#vit-max').attr('value', ui.value);
    }
  });
  } );

 
	</script>
</body>
</html>

